# JavaStokTakipDonemProject

./: nbactions.xml  pom.xml
src/main/java/com/samsun/donemproject/: Runner.java
src/main/java/com/samsun/donemproject/gui/: frmIstatistik.form  frmIstatistik.java  frmKasaMiktar.form  frmKasaMiktar.java  frmLogin.form  frmLogin.java  frmMainPage.form  frmMainPage.java  frmMusteriEkle.form  frmMusteriEkle.java  frmMusteriListesi.form  frmMusteriListesi.java  frmSatisGecmisi.form  frmSatisGecmisi.java  frmSatisYap.form  frmSatisYap.java  frmUrunEkle.form  frmUrunEkle.java  frmUrunList.form  frmUrunList.java
src/main/java/com/samsun/donemproject/repository/entity/: Kasa.java  Musteri.java  Odeme.java  Personel.java  Satis.java  SatisDetay.java  Urun.java
src/main/java/com/samsun/donemproject/repository/hibernate/: HibernateUtil.java  KasaRepository.java  MusteriRepository.java  OdemeRepository.java  SatisDetayRepository.java  SatisRepository.java  UrunRepository.java
src/main/java/com/samsun/donemproject/utils/: IGenCRUD.java  StaticValues.java  VeritabaniIsletimcisi.java
src/main/resources/: hibernate.cfg.xml
